{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "FormatChecker",
            "request": "launch",
            "mainClass": "FormatChecker",
            "projectName": "Exceptions-2_97362b25"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}",
            "args": "${command:SpecifyProgramArgs}"
        },
        {
            "type": "java",
            "name": "FormatChecker",
            "request": "launch",
            "mainClass": "FormatChecker",
            "projectName": "Exceptions-1_a6cff526",
            "args": "${command:SpecifyProgramArgs}"
        }
    ]
}